# adogslifegamemanual

./: .gitignore  Program.cs  README.md  WebApplicationProject - Backup.csproj  WebApplicationProject.csproj  gridlex.html  gulpfile-old.js  gulpfile.js  humans.txt  iaac_web_app.json  index.html  package-lock.json  package.json  visualstudiosolution.sln
.github/workflows/: azure-static-web-apps-purple-smoke-05f68ac03.yml  main_adogslifegamemanual.yml
Properties/: launchSettings.json
content/: content-da.json  content-en.json  template.html
da/: index.html
en/: index.html
img/: 12-6-dogs.pdn
img/Ribbon/: Top-left-corner-red-ribbon.pdn
style/: _variables.scss  base.scss  containers.scss  frontpage.scss  images.scss  index-page.scss  page.scss  texts.scss
wwwroot/: index.html
